PS C:\Users\nikhi\Downloads> ssh -i "nk_pair.pem" ec2-user@ec2-13-201-29-102.ap-south-1.compute.amazonaws.com
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Tue May 28 18:27:44 2024 from 152.59.109.234
[ec2-user@ip-172-31-45-80 ~]$ su root
Password:
[root@ip-172-31-45-80 ec2-user]# ls
[root@ip-172-31-45-80 ec2-user]# cd /
[root@ip-172-31-45-80 /]# ls
afs  bin  boot  dev  efi  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@ip-172-31-45-80 /]# cd Dockerfile
bash: cd: Dockerfile: No such file or directory
[root@ip-172-31-45-80 /]# vi Dockerfile
[root@ip-172-31-45-80 /]# vi Dockerfile
[root@ip-172-31-45-80 /]# vi Dockerfile
[root@ip-172-31-45-80 /]# vi Dockerfile
[root@ip-172-31-45-80 /]# vi Dockerfile
[root@ip-172-31-45-80 /]# client_loop: send disconnect: Connection reset
PS C:\Users\nikhi\Downloads> ssh -i "nk_pair.pem" ec2-user@ec2-13-201-29-102.ap-south-1.compute.amazonaws.com
Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Wed May 29 05:35:07 2024 from 152.58.99.130
[ec2-user@ip-172-31-45-80 ~]$ su root
Password:
[root@ip-172-31-45-80 ec2-user]# cd /
[root@ip-172-31-45-80 /]# docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: thenkcode
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[root@ip-172-31-45-80 /]# docker build -t thenkcode/centos-firefox:latest .
[+] Building 121.2s (11/11) FINISHED                                                                     docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.08kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/centos:8                                                        3.1s
 => [auth] library/centos:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/6] FROM docker.io/library/centos:8@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177  6.6s
 => => resolve docker.io/library/centos:8@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177  0.0s
 => => sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177 762B / 762B                         0.0s
 => => sha256:a1801b843b1bfaf77c501e7a6d3f709401a1e0c83863037fa3aab063a7fdb9dc 529B / 529B                         0.0s
 => => sha256:5d0da3dc976460b72c77d94c8a1ad043720b0416bfc16c52c45d4847e53fadb6 2.14kB / 2.14kB                     0.0s
 => => sha256:a1d0c75327776413fa0db9ed3adcdbadedc95a662eb1d360dad82bb913f8a1d1 83.52MB / 83.52MB                   0.9s
 => => extracting sha256:a1d0c75327776413fa0db9ed3adcdbadedc95a662eb1d360dad82bb913f8a1d1                          5.4s
 => [2/6] RUN cd /etc/yum.repos.d/ &&     sed -i 's/mirrorlist/#mirrorlist/g' CentOS-* &&     sed -i 's|#baseurl=  0.5s
 => [3/6] RUN yum clean all &&     yum -y update &&     yum -y install yum-utils                                  41.7s
 => [4/6] RUN yum install -y glibc-locale-source glibc-langpack-en &&     localedef -c -i en_US -f UTF-8 en_US.UT  7.7s
 => [5/6] RUN yum install -y dbus-x11 PackageKit-gtk3-module libcanberra-gtk2 firefox &&     yum clean all        40.9s
 => [6/6] RUN dbus-uuidgen > /etc/machine-id                                                                       1.0s
 => exporting to image                                                                                            19.0s
 => => exporting layers                                                                                           19.0s
 => => writing image sha256:921e15420180ecf825240e90e1e8431cda32416597285f910a7bdec56af14ca1                       0.0s
 => => naming to docker.io/thenkcode/centos-firefox:latest                                                         0.0s
[root@ip-172-31-45-80 /]# docker images
REPOSITORY                 TAG       IMAGE ID       CREATED          SIZE
thenkcode/centos-firefox   latest    921e15420180   37 seconds ago   923MB
docker                     dind      d14813e41c93   12 days ago      360MB
hello-world                latest    d2c94e258dcb   13 months ago    13.3kB
centos                     7         eeb6ee3f44bd   2 years ago      204MB
[root@ip-172-31-45-80 /]# docker push thenkcode/centos-firefox:latest
The push refers to repository [docker.io/thenkcode/centos-firefox]
2ed482c345e2: Pushed
0f704f2aeee4: Pushed
f96d16eddd8c: Pushed
ded6720beaab: Pushed
0b1530d65858: Pushed
74ddd0ec08fa: Mounted from library/centos
latest: digest: sha256:d85e3242f34fa434ed5e1d8e22bec5b7e7103a8fe57f556127d4f85436cbc306 size: 1582
[root@ip-172-31-45-80 /]# client_loop: send disconnect: Connection reset